INSERT INTO `access_tokens` (`id`, `type`, `grantType`, `refreshToken`, `accessToken`, `accessTokenType`, `clientId`, `clientSecret`, `expiresIn`, `requestedAt`) VALUES
(1, 'youtube', 'refresh_token', '1/U3PcJUZLqOfm7moCWfUW7s-E3KC_R11b7gbLBrXXePE', 'ya29.GlyUBHjRJb0u_TTWDfbPoRpiUobaBagyHr2O-lTcXrTVzIGKaqG3up0JOXkT-uR68MvAIcIgcTbqQsewR9SF_4b0yHILMjHtAERVjaAZ1OHDKvkRVWhwVtAeKuQ_vw', 'Bearer', '899795119817-86ks4hvlmonmjq5k0q000tlivo1171oq.apps.googleusercontent.com', '8gJroojfIF2EMGsMSUUDHQ4k', '3600', '2017-07-26 12:20:52'),
(2, 'drive', 'refresh_token', '1/Rf6nKZ099G_pCaDUByvZU-NMNwQMl6wbOiV8bExVXEXVZmi0UVd2mZXIFH9ycVMU', 'ya29.GlyUBMoVZnJO_efSIkXKmbd68CHE3D1KAAD7fBw4NkakhzjgTxDTKFyjzIf-m6zmYMyZ5KyyVOhn32zakN9RbkJ76MGy-FNFCTuJYAwhWiRJDtCzUgajVii4Vo-P9w', 'Bearer', '899795119817-qd7rrob0vc949l999f5a945mlhu7ljfn.apps.googleusercontent.com', 'pXid6zvYwxxZm2f00UqthtnL', '3600', '2017-07-26 12:22:10');
