<?php

namespace WebFactory\Bundle\NewsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    
    public function findAllWithNewsCount()
    {
        $queryBuilder = $this->createQueryBuilder('Category')
                ->addSelect('Category')
                ->addSelect('COUNT(News) AS c')
                ->leftJoin('Category.newsCollection', 'News')
                ->orderBy('Category.name', 'ASC')
                ->groupBy('Category.id')
                ->having('c > 0')
                ;
        

        return $queryBuilder->getQuery()->getResult();
    }
    
}
