<?php

namespace WebFactory\Bundle\UserBundle\Entity\Repository;

use AndresGotta\Academy\Domain\Entity\AcademyInterface;
use AndresGotta\Academy\Domain\Entity\TeacherInterface;
use AndresGotta\Academy\Domain\ValueObject\Sport;
use Doctrine\ORM\EntityRepository;
use FOS\UserBundle\Model\UserInterface;
use WebFactory\Bundle\UserBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function getUserCount()
    {
        $query = $this->createQueryBuilder('User')
                ->select('COUNT(User.id)')
                ->getQuery();
        
        return $query->getSingleScalarResult();
    }
    
    public function getUserCountByType()
    {
        $query = $this->createQueryBuilder('User')
            ->getQuery();

        $roles = [
            "role.ROLE_ACADEMY" => 0,
            "role.ROLE_MOBILE" => 0,
            "role.ROLE_TEACHER" => 0,
            "role.ROLE_GROUP_OWNER" => 0,
            "role.ROLE_CUSTOMER" => 0,
            "role.ROLE_ADMIN" => 0,
            "role.ROLE_PLAYER" => 0,
            "role.ROLE_STUDENT" => 0,
            "role.ROLE_SECRETARY" => 0,
            "role.ROLE_GROUP_ADMIN" => 0,
            "role.ROLE_SUPER_ADMIN" => 0,
        ];
        foreach ($query->getResult() as $user) {
            foreach($user->getRoles() as $role) {
                if ($role != 'ROLE_USER') {
                    $roles['role.' . $role]++;
                }
            }
        }

        return $roles;
    }

    public function getUserCountByTypeForAcademy($academy)
    {
        $query = $this->createQueryBuilder('User')
            ->where('User = :academy')->setParameter('academy', $academy)
            ->orWhere(':academy MEMBER OF User.enrolledInAcademies')
            ->orWhere(':academy MEMBER OF User.teachesInAcademies')
            ->getQuery();

        $roles = [
            "role.ROLE_ACADEMY" => 0,
            "role.ROLE_MOBILE" => 0,
            "role.ROLE_TEACHER" => 0,
            "role.ROLE_GROUP_OWNER" => 0,
            "role.ROLE_CUSTOMER" => 0,
            "role.ROLE_ADMIN" => 0,
            "role.ROLE_PLAYER" => 0,
            "role.ROLE_STUDENT" => 0,
            "role.ROLE_SECRETARY" => 0,
            "role.ROLE_GROUP_ADMIN" => 0,
            "role.ROLE_SUPER_ADMIN" => 0,
        ];
        foreach ($query->getResult() as $user) {
            foreach($user->getRoles() as $role) {
                if ($role != 'ROLE_USER') {
                    $roles['role.' . $role]++;
                }
            }
        }

        return $roles;
    }

    /**
     * @param TeacherInterface $teacher
     * @param AcademyInterface $academy
     * @param int $offset
     * @param int $limit
     * @return User[] Los estudiantes que entrena el docente
     * @todo extraer a interface
     */
    public function findAllStudentsByTeacher(TeacherInterface $teacher, AcademyInterface $academy, $offset = 0, $limit = 20)
    {
        $query = $this->createQueryBuilder('Student')
            ->where('Student.roles LIKE :role')->setParameter('role', '%ROLE_STUDENT%')
//            ->andWhere(':teacher MEMBER OF Student.trainedByTeachers')->setParameter('teacher', $teacher)
            ->andWhere(':academy MEMBER OF Student.enrolledInAcademies')->setParameter('academy', $academy)
            ->setFirstResult($offset)
            ->setMaxResults($limit)
            ->getQuery();

        return $query->getResult();
    }
}
